# cl-mvc

./: .gitignore  AnnotatedGenericBeanDefinition.uml  AnnotationConfigWebApplicationContext.uml  ApplicationContext.uml  ConfigurableWebApplicationContext.uml  DispatcherServlet.uml  README.md  SystemEnvironment.json  SystemProperties.json  pom.xml
src/main/java/com/cl/code/: MyWebApplicationInitializer.java
src/main/java/com/cl/code/config/: EntityConfig.java  WebConfig.java
src/main/java/com/cl/code/controller/: HelloController.java
src/main/java/com/cl/code/entity/: UserData.java
